SET LIBRO DE COMPRAS - NUMERO DE ATENCION:  414177
 
==========================================================================
TIPO DOCUMENTO				FOLIO
OBSERVACIONES
MONTO EXENTO	MONTO AFECTO
==========================================================================
FACTURA					234
FACTURA DEL GIRO CON DERECHO A CREDITO
		  53253

FACTURA ELECTRONICA 			 32
FACTURA DEL GIRO CON DERECHO A CREDITO
  10633		  11473

FACTURA					781
FACTURA CON IVA USO COMUN
		  30171

NOTA DE CREDITO				451
NOTA DE CREDITO POR DESCUENTO A FACTURA 234
		   2928

FACTURA ELECTRONICA			 67
ENTREGA GRATUITA DEL PROVEEDOR
		  12135

FACTURA DE COMPRA ELECTRONICA		  9
COMPRA CON RETENCION TOTAL DEL IVA
		  10632

NOTA DE CREDITO				211
NOTA DE CREDITO POR DESCUENTO FACTURA ELECTRONICA 32
		   9053
==========================================================================

OBSERVACIONES GENERALES
-----------------------
EN FACTURA CON IVA USO COMUN CONSIDERE QUE EL FACTOR DE PROPORCIONALIDAD 
DEL IVA ES DE 0.60
