CASO  428551-1
==============
DOCUMENTO	GUIA DE DESPACHO
MOTIVO:		TRASLADO DE MATERIALES ENTRE BODEGAS DE LA EMPRESA

ITEM		CANTIDAD
ITEM 1		     66
ITEM 2		     87
ITEM 3		     52


CASO  428551-2
==============
DOCUMENTO	GUIA DE DESPACHO
MOTIVO:		VENTA
TRASLADO POR: 	EMISOR DEL DOCUMENTO AL LOCAL DEL CLIENTE

ITEM		CANTIDAD	PRECIO UNITARIO
ITEM 1		    202		   4416
ITEM 2		    383		   1263


CASO  428551-3
==============
DOCUMENTO	GUIA DE DESPACHO
MOTIVO:		VENTA
TRASLADO POR: 	CLIENTE

ITEM		CANTIDAD	PRECIO UNITARIO
ITEM 1		    124		   1506
ITEM 2		    248		   3481
